<?xml version="1.0"?>
<robot name="base">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_footprint" />

  <group name="arm">
    <chain base_link="base_footprint" tip_link="joint5_link" />
  </group>

  <group_state name="home" group="arm">
    <joint name="joint0" value="0.0" />
    <joint name="joint1" value="0.0" />
    <joint name="joint2" value="0.0" />
    <joint name="joint3" value="0.0" />
    <joint name="joint4" value="0.0" />
    <joint name="joint5" value="0.0" />
  </group_state>

  <disable_collisions link1="servo0_link" link2="base_footprint" reason="Adjacent" />
  <disable_collisions link1="servo0_link" link2="joint0_link" reason="Adjacent" />
  <disable_collisions link1="servo0_link" link2="servo1_link" reason="Adjacent" />

  <disable_collisions link1="servo1_link" link2="joint0_link" reason="Adjacent" />
  <disable_collisions link1="servo1_link" link2="joint1_link" reason="Adjacent" />
  <disable_collisions link1="servo1_link" link2="servo2_link" reason="Adjacent" />

  <disable_collisions link1="servo2_link" link2="joint1_link" reason="Adjacent" />
  <disable_collisions link1="servo2_link" link2="joint2_link" reason="Adjacent" />
  <disable_collisions link1="servo2_link" link2="servo3_link" reason="Adjacent" />

  <disable_collisions link1="servo3_link" link2="joint2_link" reason="Adjacent" />
  <disable_collisions link1="servo3_link" link2="joint3_link" reason="Adjacent" />
  <disable_collisions link1="servo3_link" link2="servo4_link" reason="Adjacent" />

  <disable_collisions link1="servo4_link" link2="joint3_link" reason="Adjacent" />
  <disable_collisions link1="servo4_link" link2="joint4_link" reason="Adjacent" />
  <disable_collisions link1="servo4_link" link2="servo5_link" reason="Adjacent" />

  <disable_collisions link1="servo5_link" link2="joint4_link" reason="Adjacent" />
  <disable_collisions link1="servo5_link" link2="joint5_link" reason="Adjacent" />
</robot>